###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################

unix {
    cli-listen /run/vpp/cli.sock
    log /tmp/vpp.log
    full-coredump
    startup-config /etc/vpp/startup.txt # to add to the default starttup.conf file
    nodaemon
}

cpu {
    main-core 1
    corelist-workers 2,3
}
api-trace {
    on
}
buffers { buffers-per-numa 256000 }