[tox]
skipsdist=True
envlist = func
skip_missing_interpreters = True

[testenv:func]
basepython = python3
commands =
    functest-run-suite --keep-model
deps = -r{toxinidir}/dev-requirements.txt
passenv =
  HOME
